<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Designer</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="edit-style.css">
    <style>
        body#edit {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            min-height: 100vh;
        }

        div.block {
            display: block!important;
        }


        body#edit div.el {
            display: flex;
            flex-direction: row;
            border: 1px solid lightgray;
            width: 100%;
            height: 200px;
            margin: 20px 0px;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
            max-height:100%;
            max-width: 100%;
        }

        body#edit div.el div {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            margin:0;
        }

    </style>
</head>
<body id="edit">
</body>
</html>


<!-- 

    T for Text, C for Colour.

 - Double click corner to paste the width and height to all siblings

 - hold shift to snap into the twelve columns

 - search bar to change type of div

 - cmd+shift+p or shift+/ to edit 

    - colour and styling 
    - save component template to local storage
    - right click menu?
    - flex/css inteli-sense integration

-->